SHOW_LOGS=true
API_HOST=restdev.boodskap.io
NOCODE_DKEY=VEPLDH9HYGWQ907V
TWIN_DKEY=3VWM4YARB6KVS2IE
TWIN_CID=
ROLES=user
EMAIL_SUBJECT=Application
ACTIVATION_TEMPLATE=nocode_activation
RESET_PSWD_TEMPLATE=nocode_resetpw